# ngosurvey

./: .project  pom.xml  testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/testdata/: FreeCrmTestData.xlsx
src/main/java/com/qa/util/: TestUtil.java
src/main/java/com/qa/webpages/: LoginPage.java  RegistrationPage.java  SingupPage.java
src/test/java/com/testcases/: LoginTest.java  Sample.java
test-output/: BiodiversityResult.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcases.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
